total 64
drwxr-xr-x 2 root root 4096 Dec  8 20:11 .
drwxr-xr-x 7 root root  160 Dec  6 19:10 ..
-rwxr--r-- 1 root root   32 Dec  5 20:05 0-hello_world
-rwxr--r-- 1 root root   48 Dec  7 19:18 10-no_more_js
-rwxr--r-- 1 root root   45 Dec  7 19:31 11-directories
-rwxr--r-- 1 root root   28 Dec  5 20:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 20:32 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 20:39 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 20:46 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 20:49 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 20:56 6-third_line
-rwxr--r-- 1 root root   97 Dec  8 20:06 7-file
-rwxr--r-- 1 root root   36 Dec  8 20:10 8-cwd_state
-rwxr--r-- 1 root root   35 Dec  7 19:06 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  8 20:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   15 Dec  7 19:10 iacta
-rw-r--r-- 1 root root    0 Dec  8 20:11 ls_cwd_content
-rw-r--r-- 1 root root   14 Dec  5 19:55 README.md
